{
  "manifest_version": 3,
  "name": "Free LLM Translation",
  "version": "1.0.3",
  "description": "Multilingual translation extension using free LLM APIs",
  "permissions": [
    "storage", 
    "activeTab",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_start",
      "type": "module"
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "api.js",
        "config.js",
        "ui.js",
        "messaging.js",
        "utils.js",
        "translator.js",
        "webpage_translator.js",
        "images/*.svg",
        "images/*.png"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
